<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="?attr/fragmentBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard"
        android:textSize="24sp"
        android:textColor="?attr/textColor"
        android:fontFamily="@font/arcade"
        android:layout_gravity="center"
        android:padding="20dp">

    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="?attr/textColor"
        android:fontFamily="@font/arcade"
        android:layout_weight="1"
        android:id="@+id/list_player">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/arcade"

        android:layout_margin="10dp"
        android:text="@string/back_to_main_menu"
        android:textColor="?attr/textColor"
        android:backgroundTint="?attr/fragmentBackground"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/back_to_main_menu">

    </Button>

</LinearLayout>