<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/fragmentBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/settings"
        android:textSize="20sp"
        android:paddingBottom="75dp"
        android:textColor="?attr/textColor"
        android:fontFamily="@font/arcade"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/settings_text_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/select_music"
            android:textSize="15sp"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/arcade"
            />

        <Button
            android:id="@+id/change_music"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:backgroundTint="?attr/fragmentBackground"
            android:text="@string/change"
            android:fontFamily="@font/arcade"
            android:textSize="12sp"
            android:textColor="@color/blue"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_playing_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tetris_music_01"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/arcade"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/text_change_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/change_theme"
            android:textSize="15sp"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/arcade"
            />

        <Button
            android:id="@+id/change_theme"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:backgroundTint="?attr/fragmentBackground"
            android:fontFamily="@font/arcade"
            android:textSize="12sp"
            android:textColor="@color/blue"
            style="?android:attr/borderlessButtonStyle"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/delete_all_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/delete_leaderboard"
            android:textSize="15sp"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/arcade"
            />

        <Button
            android:id="@+id/delete_all"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:backgroundTint="?attr/fragmentBackground"
            android:fontFamily="@font/arcade"
            android:text="@string/delete"
            android:textSize="12sp"
            android:textColor="@color/red"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="?attr/fragmentBackground"
        android:textColor="@color/red"
        android:fontFamily="@font/arcade"
        android:text="@string/back_to_main_menu"
        android:id="@+id/back_to_main_menu"
        style="?android:attr/borderlessButtonStyle">

    </Button>




</LinearLayout>